<!DOCTYPE html>
<html>
	<head>
		<title>RF Mapper</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Kyle Uithoven">
		
		<style>
			html, body, #map-canvas {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			body { 
				font-family: Helvetica, Arial, sans-serif; 
				font-size: 12px; 
			}

			form#options { position: absolute; bottom: 15px; left: 50px; background: #fff; border: 2px solid #666; padding: 3px 5px; }
			form#options label { padding: 0px 5px; }
			
			form#options2 { position: absolute; bottom: 60px; left: 50px; background: #fff; border: 2px solid #666; padding: 3px 5px; }
			form#options2 label { padding: 0px 5px; }
			
			form#location { position: absolute; bottom: 15px; right: 50px; background: #fff; border: 2px solid #666; padding: 3px 5px; }
			form#location label { padding: 10px 10px; }
			form#location em { margin: 0 10px; color: #666; }
		</style> 
		<script type="text/javascript" src="./source/jscolor/jscolor.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="./source/map.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
	<form id="options">
		<label for="radius">Radius </label><input type="text" value="5" id="radius" name="radius" size=5/>
		<label for="units">Units </label> <select id="units" name="units">
            <option value="mi">Miles</option>
            <option value="km">Kilometers</option>
		</select>
	</form>
	<form id="options2">
		<label for="color">Color </label><input class="color" value="#FF0000" id="color" name="color" size=7/>
		<label for="tag">Tag </label><input type="text" value="undefined" id="tag" name="tag" size=10/>
	</form>
	<form id="location">
		<em>Click the map to place a circle, right-click to remove a circle</em>
		<div></div>
		<label id='latlong'></label>
		<select onclick="OptionsChanged();" id="type" name="type">
			<option value="numeric">d.ddd d.ddd</option>
			<option value="d">NS d.ddd EW d.ddd</option>
			<option value="dm">NS d m.mmm' EW d m.mmm'</option>
			<option value="dms">NS d m' s" EW d m' s"</option>
		</select>	
	</form>
  </body>
</html>
</html>
